<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="receita.css">
    <title>Ratatouille - Receitas</title>
</head>
<body>
    <!-- Header -->
    <div class="navbar">
        <div class="navbar-left">
            <img class="img-icon" src="img/img_icon.svg"/>
            <div class="receita">Receitas</div>
            <div class="enviereceita">envie sua receita</div>
            <div class="sobrenos">Sobre nós</div>
        </div>

        <div class="navbar-right">
            <div class="pesquisar">
                <svg
                    width="40pt"
                    height="40pt"
                    version="1.1" viewBox="0 0 752 752"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m520.91 504.98-83.453-83.465c37.648-45.699 35.145-113.61-7.5664-156.34-22-22-51.258-34.109-82.371-34.109-31.109 0-60.371 12.109-82.371 34.109-45.406 45.43-45.395 119.32 0 164.73 22 22 51.258 34.109 82.371 34.109 27.32 0 53.199-9.3594 74.004-26.543l83.43 83.441zm-239.81-91.016c-36.613-36.625-36.613-96.215 0-132.84 17.738-17.727 41.336-27.5 66.426-27.5 25.09 0 48.676 9.7773 66.426 27.5 36.613 36.625 36.613 96.215 0 132.84-17.738 17.727-41.336 27.5-66.426 27.5-25.09 0-48.688-9.7773-66.426-27.5z"/>
                </svg>
                <div>Pesquisar</div>
            </div>
            <div class="login">Entrar</div>
            <div class="cadastro">Cadastrar</div>
        </div>
    </div>

    <!-- Banner -->

    <div class="banner_wrapper">
        <div class="banner_text">
            <div class="banner_header">
                <span class="banner_subtitle">O melhor lugar para se fazer uma receita é aqui!</span>
                <h1 class="banner_title">Receitas de todos os tipos</h1>
            </div>
            <div class="banner_descri">
                <p class="banner_paragrafo">De deliciosas guloseimas que dão água na boca a saborosos <br> 
                    salgados, selecionamos algumas de nossas receitas favoritas <br>
                    para você poder saborear em casa.
                </p>
            </div>
        </div>
           
        <div class="banner_image">
            <div class="image">
                <div class="image_circulo">
                    <!-- <img class="circulo" src="https://www.starbucksathome.com/br/media/wysiwyg/bannerEllipse.png" alt="circulo">
                    <img src="https://images.unsplash.com/photo-1503146234394-631200675614?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="salada" class="salada"> -->
                </div>
            </div>
            <div class="banner_shadow"></div>
        </div>
    </div>

    <div class="text-filter">
        <div class="text">
            <h1 class="h1-receitas">Receitas</h1>
        </div>
        <div class="filter">
            <ul class="filter-list">
                <li class="filter-list-by">
                    <span>Filtrar por: </span>
                </li>
                <li class="filter-list-item">
                    <span>Doces </span>
                </li>
                <li class="filter-list-item">
                    <span>Salgados </span>
                </li>
                <li class="filter-list-item">
                    <span>Veganos </span>
                </li>
                <li class="filter-list-item">
                    <span>Bebidas </span>
                </li>
            </ul>
        </div>
    </div>

    <div class="food-list-wrapper">
        <ul class="food-list">
            <li class="food-item">
                <a href="#" class="item-link"></a>
            </li>
            <li class="food-item">
                <a href="#" class="item-link"></a>
            </li>
            <li class="food-item">
                <a href="#" class="item-link"></a>
            </li>
        </ul>
    </div>

    
</body>
</html>